# CaloFit

./: CaloFit.sln  Database  Database.sql  Database.txt  README.md
CaloFitAPI/: CaloFitAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaloFitAPI/CommonService/: ListUtils.cs
CaloFitAPI/Controllers/: AlllergicController.cs  CartsController.cs  CreateMealMenuDay.cs  DietController.cs  FavorController.cs  ForgotPassController.cs  HomeController.cs  LoginController.cs  MealController.cs  NutritionalAnalysisController.cs  OrdersController.cs  RegisterController.cs  UserManagementController.cs  WeatherForecastController.cs
CaloFitAPI/Models/: Allergy.cs  CalofitDBContext.cs  Cart.cs  Comment.cs  Diet.cs  Image.cs  Ingredient.cs  IngredientServingSize.cs  Meal.cs  MealPlan.cs  MealPlanManyToMany.cs  Menu.cs  Nutrition.cs  Order.cs  OrderDetail.cs  Product.cs  Recipe.cs  RecipeAllergy.cs  RecipeIngredient.cs  RecipeRating.cs  Step.cs  User.cs  UserGoal.cs  UserPreference.cs
CaloFitAPI/Properties/: launchSettings.json  serviceDependencies.calofitweb - Zip Deploy.json
CaloFitAPI/Repository/: IDietRepository.cs
CaloFitAPI/Service/: IAllegic.cs  ICreateMeal.cs  ICreateMealWeek.cs  IDietService.cs  ILogins.cs  INutritionalAnalysis.cs  ISignup.cs  ITest.cs  Iforgotpass.cs  Iusermanagement.cs
CaloFitAPI/obrien/: about-us.html  blog-details-fullwidth.html  blog-details-sidebar.html  blog-grid-right-sidebar.html  blog-grid.html  blog-list-fullwidth.html  blog-list-right-sidebar.html  blog.html  cart.html  checkout.html  compare.html  countdown-product-details.html  error-404.html  external-product-details.html  frequently-questions.html  gallery-product-details.html  index-2.html  index-3.html  index-4.html  nutrition.html  partners.html  pricing.html  product-details.html  recipe-details.html  results.html  shop-fullwidth.html  shop-list-left.html  shop-list-right.html  shop-right-sidebar.html  variable-product-details.html  wishlist.html
CalofitMVC/: CalofitMVC.csproj  Program.cs  appsettings.json
CalofitMVC/Common/: BaseURLEnum.cs  MyEnumExtension.cs
CalofitMVC/Controllers/: BlogController.cs  CartController.cs  ContactController.cs  ForGetController.cs  HomeController.cs  LoginController.cs  MealController.cs  MyAccountController.cs  OrderController.cs  PartnersController.cs  PriceController.cs  RecipeController.cs  ResgisterController.cs  ResultController .cs  ShopController.cs
CalofitMVC/Enum/: EnumExtension.cs  Goal.cs  MealTypeEnum.cs  NutritionEnum.cs  StateOfActivity.cs
CalofitMVC/Models/: Allergy.cs  CalofitDBContext.cs  Cart.cs  Comment.cs  Diet.cs  ErrorViewModel.cs  ForgotPasswordRequest.cs  Image.cs  Ingredient.cs  IngredientServingSize.cs  Meal.cs  MealPlan.cs  (+15 more)
(+143 files in other folders)
